[zookeeper_servers]
zk1 ansible_host=172.17.8.201  deploy_dir=/home/tidb/zk_deploy  myid=1
zk2 ansible_host=172.17.8.202  deploy_dir=/home/tidb/zk_deploy  myid=2
zk3 ansible_host=172.17.8.203  deploy_dir=/home/tidb/zk_deploy  myid=3

# deploy_dir: zookeeper deployment directory
# myid: zookeeper myid, it must be unique and range 1-255

[kafka_servers]
kafka1 ansible_host=172.17.8.201 deploy_dir=/home/tidb/kafka_deploy data_dirs=/data1/kafka_data,/data2/kafka_data kafka_port=9092  id=1
kafka2 ansible_host=172.17.8.202 deploy_dir=/home/tidb/kafka_deploy data_dirs=/data1/kafka_data,/data2/kafka_data kafka_port=9092  id=2
kafka3 ansible_host=172.17.8.203 deploy_dir=/home/tidb/kafka_deploy data_dirs=/data1/kafka_data,/data2/kafka_data kafka_port=9092  id=3

# deploy_dir: Kafka deployment directory
# kafka_port: Kafka port
# data_dirs: Kakfa's data directory
# id: id of the broker, it must be set to a unique integer for each broker

## Global variables
[all:vars]
# ssh via normal user
ansible_user = tidb

# KAFKA_HEAP_OPTS
kafka_heap_size: "8G"

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_ntpd = True
set_hostname = False
enable_firewalld = False
